<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="albumid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>album</itemtype>
		<contextid>album</contextid>
		<menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			[% IF includeyear %]
			select albums.id,albums.title || case when (ifnull(albums.year,0)!=0) then ' (' || albums.year || ')' else '' end,substr(albums.titlesort,1,1)
			[% ELSE %]
			select albums.id,albums.title,substr(albums.titlesort,1,1)
			[% END %]
			from albums[% IF library or activelibrary %],library_album[% END %]
			where
				[%- IF library or activelibrary %]
				albums.id=library_album.album and
				library_album.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
				[%- END %]
				albums.id={albumid}
			order by albums.titlesort asc,albums.disc asc
		</menudata>
		<menu></menu>
	</menu>
</custombrowsemenus>
