<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="albumid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>track</itemtype>
		<itemformat>track</itemformat>
		<menutype>sql</menutype>
		<contextid>track</contextid>
		[%- IF playalltracks %]
		<playtype>all</playtype>
		[%- END %]
		<menudata>
			select tracks.id,tracks.title from tracks[% IF library or activelibrary %],library_track[% END %]
			where
				[%- IF library or activelibrary %]
				tracks.id=library_track.track and
				library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
				[%- END %]
				tracks.audio=1 and
				tracks.album={albumid}
			order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
		</menudata>
		<menu>
			<id>trackdetails</id>
			<menutype>trackdetails</menutype>
			<menudata>track|0[% IF activelibrary %]|library={activeclientvirtuallibrary}[% ELSIF library %]|library={selectedvirtuallibrary:[% library %]}[% END %]</menudata>
		</menu>
	</menu>
</custombrowsemenus>
