<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		<menuprefix>[% menuname %]: </menuprefix>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<itemformat>internetlmsimage</itemformat>
		[% IF imagewidth %]<itemformatimagewidth>[% imagewidth %]</itemformatimagewidth>[% END %]
		<itemplacement>left</itemplacement>
		<menutype>function</menutype>
		<menudata>Plugins::CustomBrowseMenus::Plugin::imageCacheFiles|type=album[% IF subdirectory %]|section=[% subdirectory %][% END %]|album={context.itemid}[% IF linktype == 'lastfm' %]|linkurl=https://www.last.fm/search/albums?q={context.itemname}[% ELSIF linktype == 'wikipedia' %]|linkurl=https://www.wikipedia.org/wiki/{context.itemname}[% END %]</menudata>
	</menu>
</custombrowsemenus>
