<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="genreid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>artist</itemtype>
		<itemformat>artist</itemformat>
		<contextid>artist</contextid>
		<menutype>sql</menutype>
		<menulinks>alpha</menulinks>
		<menudata>
			select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,contributor_track,genre_track[% IF library or activelibrary %],library_contributor[% END %]
			where
				[%- IF library or activelibrary %]
				contributors.id=library_contributor.contributor and
				library_contributor.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
				[%- END %]
				contributor_track.contributor=contributors.id and
				contributor_track.track=genre_track.track and
				genre_track.genre={genreid} and
				contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %])
			group by contributors.id
			order by contributors.namesort asc
		</menudata>
		<menu>
			<id>album</id>
			<menuname>Songs</menuname>
			<itemtype>album</itemtype>
			<itemformat>album</itemformat>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
			<menudata>
				select albums.id,albums.title,substr(albums.titlesort,1,1) from contributor_track,albums,tracks,genre_track[% IF library or activelibrary %],library_album[% END %]
				where
					[%- IF library or activelibrary %]
					albums.id=library_album.album and
					library_album.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
					[%- END %]
					albums.id=tracks.album and
					tracks.id=contributor_track.track and
					contributor_track.contributor={artist} and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					genre_track.track=tracks.id and
					genre_track.genre={genreid}
				group by albums.id
				order by albums.titlesort asc,albums.disc asc
			</menudata>
			<menu>
				<id>track</id>
				<itemtype>track</itemtype>
				<itemformat>track</itemformat>
				[%- IF playalltracks %]
				<playtype>all</playtype>
				[%- END %]
				<menutype>sql</menutype>
				<menudata>
					select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track[% IF library or activelibrary %],library_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=library_track.track and
						library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
						[%- END %]
						tracks.audio=1 and
						contributor_track.track=tracks.id and
						tracks.album={album} and
						contributor_track.contributor={artist} and
						contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
						genre_track.track=tracks.id and
						genre_track.genre={genreid}
					group by tracks.id
					order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
				</menudata>
				<menu>
					<id>trackdetails</id>
					<menutype>trackdetails</menutype>
					<menudata>track|0[% IF activelibrary %]|library={activeclientvirtuallibrary}[% ELSIF library %]|library={selectedvirtuallibrary:[% library %]}[% END %]</menudata>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowsemenus>
