<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<menutype>sql</menutype>
		<menudata>
			[% IF includetitle %]
			select 1,'Title: ' || tracks.title from tracks
			where
				tracks.title is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includetitle %]union[% END %]
			select 2,'Duration: ' || case when (sum(tracks.secs)/3600) > 1 then cast(sum(tracks.secs)/3600 as int) || ':' else '' end || cast(strftime('%M', sum(tracks.secs)/86400) as int) || ':' || strftime('%S', sum(tracks.secs)/86400) from tracks,playlist_track
			where
				tracks.secs is not null and
				tracks.url=playlist_track.track and
				playlist_track.playlist={context.itemid}
			group by playlist_track.playlist
			[% END %]
			[% IF includefilesize %]
			[% IF includetitle or includeduration %]union[% END %]
			select 5,'File Size: ' || round(sum(playlisttracks.filesize)/1024/1024,1) || ' MB' from
				(select tracks.id,tracks.filesize from tracks,playlist_track
				where
					tracks.filesize is not null and
					tracks.url=playlist_track.track and
					playlist_track.playlist={context.itemid}
				group by tracks.id
				) as playlisttracks
			[% END %]
		</menudata>
	</menu>
</custombrowsemenus>
