<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<keyword name="trackid" value="{context.itemid}"/>
		[% IF menuprefix %]
		<menuprefix>[% menuprefix %]: </menuprefix>
		<itemseparator>: </itemseparator>
		[% END %]
		[%- IF valueseparator %]
		<valueseparator>[% valueseparator %]</valueseparator>
		[%- END %]
		<menuheader>{context.itemname} {count}</menuheader>
		<itemtype>genre</itemtype>
		<menutype>sql</menutype>
		<contextid>genre</contextid>
		<menulinks>alpha</menulinks>
		<menudata>
			select genres.id,genres.name,substr(genres.namesort,1,1) from genres,genre_track[% IF library or activelibrary %],library_genre[% END %]
			where
				genres.id=genre_track.genre and
				genre_track.track={trackid}
			[%- IF library or activelibrary %]
				and genres.id=library_genre.genre and
				library_genre.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %]
			[%- END %]
			group by genres.id
			order by genres.namesort asc
		</menudata>
		<menu>
			<id>artist</id>
			<menuname>Albums</menuname>
			<itemtype>artist</itemtype>
			<itemformat>artist</itemformat>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select contributors.id,contributors.name,substr(contributors.namesort,1,1) from contributors,tracks,contributor_track,genre_track[% IF variousartists %],albums[% END %][% IF library or activelibrary %],library_track[% END %]
				where
					[%- IF library or activelibrary %]
					tracks.id=library_track.track and
					library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
					[%- END %]
					tracks.audio=1 and
					tracks.id=contributor_track.track and
					contributor_track.contributor=contributors.id and
					contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
					tracks.id=genre_track.track and
					genre_track.genre={genre}
				group by contributors.id
				order by contributors.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,contributor_album,albums,genre_track[% IF library or activelibrary %],library_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=library_track.track and
						library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
						[%- END %]
						tracks.audio=1 and
						albums.id=tracks.album and
						tracks.album=contributor_album.album and
						contributor_album.contributor={artist} and
						tracks.id=genre_track.track and
						genre_track.genre={genre}
					group by albums.id
					order by albums.titlesort asc,albums.disc asc
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,contributor_track,albums,genre_track[% IF library or activelibrary %],library_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=library_track.track and
							library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
							[%- END %]
							tracks.audio=1 and
							contributor_track.track=tracks.id and
							tracks.album={album} and
							contributor_track.contributor={artist} and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
						group by tracks.id
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={activeclientvirtuallibrary}[% ELSIF library %]|library={selectedvirtuallibrary:[% library %]}[% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowsemenus>
