<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<menutype>sql</menutype>
		<menudata>
			[% IF includetitle %]
			select 1,'Title: ' || tracks.title from tracks
			where
				tracks.title is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includerating %]
			[% IF includetitle %]union[% END %]
			select 2,'Rating: ' || tracks_persistent.rating || '/100' from tracks,tracks_persistent
			where
				tracks_persistent.rating is not null and
				tracks_persistent.rating>0 and
				tracks_persistent.urlmd5=tracks.urlmd5 and
				tracks.id={context.itemid}
			[% END %]
			[% IF includetrackno %]
			[% IF includetitle or includerating %]union[% END %]
			select 3,'TrackNo: ' || tracks.tracknum from tracks
			where
				tracks.tracknum is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includebitrate %]
			[% IF includetitle or includerating or includetrackno %]union[% END %]
			select 4,'Bitrate: ' || cast (round(tracks.bitrate/1000,0) as int) || ' kbps ' || case when tracks.vbr_scale is null then 'CBR' else 'VBR' end from tracks
			where
				tracks.bitrate is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includetitle or includerating or includetrackno or includebitrate %]union[% END %]
			select 5,'Duration: ' || case when (sum(tracks.secs)/3600) > 1 then cast(sum(tracks.secs)/3600 as int) || ':' else '' end || cast(strftime('%M', sum(tracks.secs)/86400) as int) || ':' || strftime('%S', sum(tracks.secs)/86400) from tracks
			where
				tracks.secs is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includevolumeadjustment %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration %]union[% END %]
			select 6,'Volume Adjustment: ' || tracks.replay_gain || ' dB' from tracks
			where
				tracks.replay_gain is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includealbumvolumeadjustment %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment %]union[% END %]
			select 7,'Album Volume Adjustment: ' || albums.replay_gain || ' dB' from tracks,albums
			where
				albums.replay_gain is not null and
				tracks.id={context.itemid} and
				tracks.album=albums.id
			group by albums.id
			[% END %]
			[% IF includesamplerate %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment %]union[% END %]
			select 8,'Sample Rate: ' || round(tracks.samplerate/1000,1) || ' kHz' from tracks
			where
				tracks.samplerate is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includefileformat %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment or includesamplerate %]union[% END %]
			select 9,'File Format: ' || tracks.content_type from tracks
			where
				tracks.content_type is not null and
				tracks.id={context.itemid}
			[% END %]
			[% IF includefilesize %]
			[% IF includetitle or includerating or includetrackno or includebitrate or includeduration or includevolumeadjustment or includealbumvolumeadjustment or includesamplerate or includefileformat %]union[% END %]
			select 10,'File Size: ' || round(tracks.filesize/1024/1024,1) || ' MB' from tracks
			where
				tracks.filesize is not null and
				tracks.id={context.itemid}
			[% END %]
		</menudata>
	</menu>
</custombrowsemenus>
