<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		<menugroup>[% objecttype %][% IF menugroup %]/[% menugroup %][% END %]</menugroup>
		<menuname>[% menuname %]</menuname>
		<menuheader>{context.itemname} {count}</menuheader>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<itemseparator>: </itemseparator>
		<menutype>sql</menutype>
		<menudata>
			[% IF includeyear %]
			select 1,'Year: ' || ifnull(years.id,'Unknown') from years
			where
				years.id={context.itemid}
			[% END %]
			[% IF includeduration %]
			[% IF includeyear %]union[% END %]
			select 2,'Duration: ' || case when (sum(tracks.secs)/3600) > 1 then cast(sum(tracks.secs)/3600 as int) || ':' else '' end || cast(strftime('%M', sum(tracks.secs)/86400) as int) || ':' || strftime('%S', sum(tracks.secs)/86400) from tracks
			where
				tracks.secs is not null and
				tracks.year={context.itemid}
			group by tracks.year
			[% END %]
			[% IF includefilesize %]
			[% IF includeyear or includeduration %]union[% END %]
			select 5,'File Size: ' || round(sum(tracks.filesize)/1024/1024,1) || ' MB' from tracks
			where
				tracks.filesize is not null and
				tracks.year={context.itemid}
			group by tracks.year
			[% END %]
		</menudata>
	</menu>
</custombrowsemenus>
