<?xml version="1.0" encoding="utf-8"?>
<custombrowsemenus>
	<menu>
		[%- IF includedclients %]<includedclients>[% includedclients %]</includedclients>[% END %]
		[%- IF excludedclients %]<excludedclients>[% excludedclients %]</excludedclients>[% END %]
		[%- IF includedlibraries %]<includedlibraries>[% includedlibraries %]</includedlibraries>[% END %]
		[%- IF excludedlibraries %]<excludedlibraries>[% excludedlibraries %]</excludedlibraries>[% END %]
		[% IF menugroup %]<menugroup>[% menugroup %]</menugroup>[% END %]
		<menuname>[% menuname %]</menuname>
		[% IF menuorder %]<menuorder>[% menuorder %]</menuorder>[% END %]
		<menu>
			<id>genre</id>
			<menuname>Artists</menuname>
			<itemtype>genre</itemtype>
			<menutype>sql</menutype>
			<menulinks>alpha</menulinks>
			<menudata>
				select genres.id,genres.name,substr(genres.namesort,1,1) from genres[% IF library or activelibrary %],library_genre[% END %]
				[%- IF library or activelibrary %]
				where
					genres.id=library_genre.genre and
					library_genre.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %]
				[%- END %]
				order by genres.namesort asc
			</menudata>
			<menu>
				<id>album</id>
				<menuname>Songs</menuname>
				<itemtype>album</itemtype>
				<itemformat>album</itemformat>
				<menutype>sql</menutype>
				[%- IF defaultalbumsort %]<defaultoption>[% defaultalbumsort %]</defaultoption>[% END %]
				<option>
					<id>byyear</id>
					<name>Sort by year</name>
					<menulinks>number</menulinks>
					<keyword name="orderby" value="albums.year desc,albums.titlesort asc,albums.disc asc"/>
				</option>
				<option>
					<id>bytitle</id>
					<name>Sort by title</name>
					<menulinks>alpha</menulinks>
					<keyword name="orderby" value="albums.titlesort asc,albums.disc asc"/>
				</option>
				<option>
					<id>byartist</id>
					<name>Sort by artist</name>
					<menulinks>alpha</menulinks>
					<itemformat>albumconcat</itemformat>
					<menudata>
						select albums.id,case when albums.compilation then ' ' else '(' || group_concat(distinct contributors.name) || ')' end,substr(contributors.namesort,1,1) from tracks,albums,contributor_track,contributors,genre_track[% IF library or activelibrary %],library_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=library_track.track and
							library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
							[%- END %]
							tracks.id=contributor_track.track and
							contributor_track.contributor=contributors.id and
							contributor_track.role in ([% IF roles %][% roles %][% ELSE %]1,5[% END %]) and
							tracks.audio=1 and
							albums.id=tracks.album and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
							group by albums.id
							order by contributors.namesort asc,albums.year desc,albums.titlesort asc,albums.disc asc
					</menudata>
				</option>
				<jivepattern>^(.*)\s\((.*)\)$</jivepattern>
				<menudata>
					select albums.id,albums.title,substr(albums.titlesort,1,1) from tracks,albums,genre_track[% IF library or activelibrary %],library_track[% END %]
					where
						[%- IF library or activelibrary %]
						tracks.id=library_track.track and
						library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
						[%- END %]
						tracks.audio=1 and
						albums.id=tracks.album and
						tracks.id=genre_track.track and
						genre_track.genre={genre}
					group by albums.id
					order by {orderby}
				</menudata>
				<menu>
					<id>track</id>
					<itemtype>track</itemtype>
					<itemformat>track</itemformat>
					[%- IF playalltracks %]
					<playtype>all</playtype>
					[%- END %]
					<menutype>sql</menutype>
					<menudata>
						select tracks.id,tracks.title from tracks,genre_track[% IF library or activelibrary %],library_track[% END %]
						where
							[%- IF library or activelibrary %]
							tracks.id=library_track.track and
							library_track.library=[% IF activelibrary %]{activeclientvirtuallibrary}[% ELSE %]{selectedvirtuallibrary:[% library %]}[% END %] and
							[%- END %]
							tracks.audio=1 and
							tracks.album={album} and
							tracks.id=genre_track.track and
							genre_track.genre={genre}
						group by tracks.id
						order by tracks.disc,tracks.tracknum asc,tracks.titlesort asc
					</menudata>
					<menu>
						<id>trackdetails</id>
						<menutype>trackdetails</menutype>
						<menudata>track|0[% IF activelibrary %]|library={activeclientvirtuallibrary}[% ELSIF library %]|library={selectedvirtuallibrary:[% library %]}[% END %]</menudata>
					</menu>
				</menu>
			</menu>
		</menu>
	</menu>
</custombrowsemenus>
